<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_write_camera"
        android:title="카메라"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_write_gallery"
        android:title="갤러리"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_write_url"
        android:title="URL"
        app:showAsAction="never" />
</menu>