<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:id="@+id/MainFragment_RecyclerView_view"
    tools:listitem="@layout/main_fragment_diary"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    >
</androidx.recyclerview.widget.RecyclerView>